{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "dev": "gulp dev",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-imagemin": "*",
    "gulp-include": "*",
    "gulp-jsbeautifier": "*",
    "gulp-newer": "*",
    "gulp-nunjucks-render": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "vinyl-named": "*",
    "webpack-stream": "*"
  }
}
